<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UFO</title>
</head>
<body style="">
  <main style="background-color: pink; width: 60%; margin-left: 20%; margin-top: 100px;">
      <div style="background-color: red; width: 30%;">
          <h1 style="">404</h1>
          <p style="">Page not found</p>
          <a href="#">Go to home</a>
      <div>
          <img style="display:inline-block;" src="./ufo.jpg" alt="Ufo lekste">
      </main>  
</body>

</html>

<!--
Komentaras
i elementa irasome attribute -.Style=""
pvz: <div style=""> </div>
pvz: <a pref="#>Click me </a>
pvz: <a style="" href=#>Click me </a>
pvz: <a href=# style="">Click me </a>

stiliaus taisykliu rasymas: 
stilius-savybes-pavadinimas: reiksme;
pvz: color: red;
font-size: 20px
line-height: 100%
width: 100%;
border-top-style: solid;

Elementu tarpusavio atsistumimas:
margin: 20 px; visomis kryptimis
margin-top: 20 px;
margin-right: 20 px;
margin-bottom: 20 px;
margin-left: 20 px;

Elementu atvaizdavimo budas:
display: block; default reiksme (dauguma  95%)
displau: none: nematomas elementas;
display: inline; nuoroda <a>, buna vienoje eileje su itais elementais, o jei nebetlpa, toliau atvaizduoja sekancioje eileje
display: inline-block; stengiasi buti vientisas gabas, jei telpa vienoje eileje

-->